.main-content{
    min-height: 100vh;
    margin-bottom: 1em;
    color: map-get($color, darkgrey);
    background: map-get($color, dark);
}

.portfolio-item{
    background-position: left top;
    z-index: 10;
    transition: .3s;
    padding: 1em;
    &:hover{
        color:map-get($color, bright);
        box-shadow: 10px 10px 5px map-get($color, darkgrey);
    }
}

@supports (grid-area: auto) {
    @include respond-to("large") {
        .main-content{
            height: 100%;
            display: grid;
            grid-column: repeat(5 1fr);
            grid-row: repeat(8 1fr);
            grid-gap: 20px;
            grid-auto-flow: column dense;
        }
     
        .portfolio-item .small{
            grid-row-end:span 1;
            grid-column-end:span 1;
        }
        .portfolio-item .medium{
            grid-row-end:span 2;
            grid-column-end:span 2;
        }
        .portfolio-item .tall{
            grid-row-end:span 3;
            grid-column-end:span 2;
        }
        .portfolio-item .wide{
            grid-row-end:span 2;
            grid-column-end:span 3;
        }
        .portfolio-item .wide{
            grid-row-end:span 2;
            grid-column-end:span 3;
        }
        .portfolio-item .medium{
            grid-row-end:span 1/3;
            grid-column-end:span 1/3;
        }
        .portfolio-item .large .with-image{
            grid-row-end:span 3;
            grid-column-end:span 3;
        }
        .portfolio-item .medium{
            grid-row-end:span 2;
            grid-column-end:span 2;
        }
    }

}