/*universella inställningar*/
*{
    box-sizing: border-box; /*tar hänsyn till verklig storlek*/
}
    body
    {
        width:100%;
        display: grid;
        margin: 0; /*för att få lite luft i kanterna*/
        padding: 0;
        /*background-image: url("../Images/Behindbars.jpg");*/
        /*background-size: auto auto;
        background-size: cover;*/
        text-decoration: none;
    }
    body a{
      text-decoration: none;
    }

  /*Dold checkbox som styr växling mellan olika viewportstorlekar*/
  #nav-toggle {
    display: none;
  }
  .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0.5em;
  }

nav{
    grid-column: 1 / 3;
    background-color: skyblue;
    text-align: center;
    margin: 0.5em;
}

.main{
    grid-column: 1/3;
    background-color: blue;
    margin: 0.5em;
    padding: 0.5em; 
}
.duo{
    grid-column: 1/3;
    display:grid;
}
.side{
    grid-column: 1/2;
    background-color: lightseagreen;
    margin: 0.5em;
    padding:0.5em;
}
.bonus{
    grid-column: 2/3;
    background-color: lightgreen;
    margin: 0.5em;
    padding:0.5em;
}

.contact{
    grid-column: 1/3;
    background-color: turquoise;
    margin: 0.5em;
    padding:0.5em;
}

@media all and (min-width: 816px){

    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    nav{
        grid-column: 1/7;
    }

    .main{
        grid-column: 1/6;
        margin-right: 0;
    }
    .duo{
        grid-column: 6/7;
        margin: 0;
        padding: 0;
    }
   .side{
        grid-column: 6/7;
    }

    .bonus{
        grid-column: 6/7;
    }
    .contact{
        grid-column: 1/7;
    }
}
@media all and (min-width: 1000px){
    nav{
        grid-column:1/2;
        grid-row:1/3;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        justify-content: center; /*Centrera hur?*/
    }
    .main{
        grid-column: 4/6;
        grid-row: 4/6
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }
    
   .side{
        grid-column: 6/7;
        grid-row: 1/3
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .bonus{
        grid-column: 1/2;
        grid-row:5/7
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .contact{
        grid-column: 6/7;
        grid-row: 5/7;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}