.card{
    background: map-get($color, bright);
}

@supports (grid-area: auto) {
    .card-image {grid-area: img;}
    .card-title {grid-area: title;}
    .card-content {grid-area: content;}


    .card{
    max-width: 100%;
    display: grid;
    grid-column: 1fr 3fr;
    grid-row: auto;
    grid-column-gap: 1.5em;
    padding: 1.5em;
    margin-bottom: 1.5em;
    box-shadow: 10px 10px 5px map-get($color, darkgrey);
    grid-template-areas:
    "img title"
    "img content";
}



.card-content h1{
    font-size: 14px;
    font-weight: 0;
}
.card-content p{
    font-size: 14px;
}

.card-image{
    width: 100%;
}
}