/*universella inställningar*/
*{
    box-sizing: border-box; /*tar hänsyn till verklig storlek*/
}
body {
	margin: 0;
}

body img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}


body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #ddca7e;
    background: #282c34;
	padding: .5em .8em;
    border-radius: .2em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}


/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/
 
  /* Disable grayscale on hover */
  img:hover {
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
	filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
	/*-webkit-filter: grayscale(0);
    filter: none;*/
  }

/* Header */

.masthead {
	padding: 0 1em;
	text-align: center;
	border-bottom: 1px solid hsl(0, 0%, 90%);
}


/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;

}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 90%;
	color: black;
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
}

/*.cards a:focus .caption,
.cards a:hover .caption {
	background: hsl(0, 0%, 97%);
}*/

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 27em) {
    
        
		.cards {
            margin: 0 auto;
			padding: 1em;
        }
        
		.card {
            display: grid;
            grid-template-columns:(8em, auto);
            margin: 1em;
			padding: .5em;
			
		}
       img{     
           min-width: 8em; 
           max-width: 8em;  /*För att få samma bredd på alla bilder/startpunkt på caption*/
       }
        .caption{
            grid-column: 2/3;
		}
		/*.card-item.double :focus, /*funkar inte så bra... Varför?*/
		/*.card-item.double :focus, */
		.cards a:focus, 
		.cards a:hover {
			margin: -2px 2px 2px -2px;
            box-shadow: 2px 2px 0px 0px hsla(0, 0%, 70%, .8);
            transition: all .3s;
        }
	}

	@media screen and (min-width: 60em) {
       

        .cards{
            display: grid;
            grid-template-columns: 25em 25em;
            grid-gap: 1em;
            justify-content: center;
        }

        .double{
			grid-row: span 3;
			grid-column: span 1;
			/*background-color: turquoise;*/
        }
     
        .double figure{
            display:block;
        }

        .card-item.double img{
            min-width: 24.5em;
            max-width: 24.5em;
        }
        .card{
            margin: 0;
        }
        
	}