/*universella inställningar*/
*{
    font-family: 'Merriweather'; /*"dubblett" ligger importerat i html*/
    margin:0;
    padding: 0;
    box-sizing: border-box; /*tar hänsyn till verklig storlek*/
}
    body
    {
        width:100%;
        margin:0 auto; /*för att centrera allt innehåll*/
        background-color: whitesmoke;
        /*background-image: url("../Images/Behindbars.jpg");*/
        /*background-size: auto auto;
        background-size: cover;*/
        text-decoration: none;
    }
    .sajt img{
        display: block;
        border: 0;
        width: 100%;
        height: auto;
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
        filter: grayscale(1);
    }
    body a{
      text-decoration: none;
    }
    .touch{
        padding: 1em;
        margin:0 auto;
    }
    /*Endast för mobilen*/
label{
    color:#888488; /*Listsymbol och namn på den*/
    line-height: 40px;
    font-size:2em;
    cursor:pointer;
  }
  
  /*Dold checkbox som styr växling mellan olika viewportstorlekar*/
  #nav-toggle {
    display: none;
  }
  
  /*...som används för att dölja och visa menyn på mobilen*/
  #nav-toggle:checked + #wrapper nav {
    display: block;
  }
  .logo{
      display: none;/*Logon visas med menyn istället i mobilläge*/
  }
  /*Menyn döljs på mobilen som default*/
  nav {
  display: none;	
  }
  
  nav a{
      display:block;
      text-decoration: none;
      font-weight: bold;
      font-size:10pt;
      color:#3F3F3F;
  }
  
  nav a:hover{
      background:#5A5A5A;
      color:#9C9C9C;
  }
  
  nav ul{
      display: flex;
      justify-content: center;
      flex-flow: column wrap;
    list-style: none;
    opacity:0.7; /*Mobilmenyns transparens*/
    
  }
  
  nav ul li{
    /*background:#ECECEC;*/
    line-height: 40px;
    padding-left:50px;
  }
  
  /*Den första undermenyn färgläggs lite annorlunda på mobilen för att kunna skiljas från övre li*/
  nav ul li ul li a{
    color:#7C7B7C;
  }
  
  /*Den andra undermenyn färgläggs lite annorlunda på mobilen för att kunna skiljas från övre li*/
  nav ul ul li ul a{
    color:#4F414F;
  }
  /*Styling på rubrikerna*/
  .sajt h3{ 
        color: black;
        border-top-style: solid;
        border-top-color: black;
        padding-top: 1em;
        padding-bottom: 0.5em;
  }
  footer{
      padding: 1em;
  }

  .tags h3, p{
      color: black;
  }
  .icons{
    display: flex;
    justify-content: center;
  }

  .icons i{
      padding: 0.5em;
  }

  .fa-thumbs-up{
      color: blue;
  }
  .fa-share-square-o{
      color: green;
  }
  .fa-pinterest-square{
      color: darkred;
  }
  .fa-twitter-square{
      color: #0099FF;
  }
  @supports (grid-area: auto) {

  @media all and (min-width: 600px){
      .sajt{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1em;
          grid-auto-flow: dense; /*Försöker packa ihop tätare...*/
      }
      
      .seven{
          grid-column: 2/3; /*Hjälp med att hamna i rätt kolumn iaf...*/
      }
  }
  
  @media all and (min-width: 960px){
  /*Tecknet för mobil menyn döljs på desktop*/
    label{
      display:none;
    } 
    
    .logo{
        display: block; /*Ersätter menyns logo*/
    }

    header{
        display: flex;
        align-items: baseline;
        padding-bottom: 6em; /*lämnar utrymme för drop-down-menyn*/
    }

    .meny{
        justify-content: flex-end;
    }

    /*Menyn på desktoppen*/
    nav {
      height:40px;
      width:1005px;/*beror på vilken bredd man satt på de enskilda li, i detta fall är de  li*150px+margin-right på 1px*/ 
      display:block;
      /*margin:0 auto; /*centrar ul inuti*/
      justify-content: right;
  
  }
    /*Alla ul li centreras på desktoppen*/
    nav ul{
      text-align:center;
      flex-flow: row wrap;
    }  
  
   /*Menyn på desktoppen*/
  nav ul li{
      width:150px;
      height:40px;
    margin-right:1px;
    padding:0;
  }
  
  /*Döljer dropdown*/
  nav ul ul li{
      position:relative; /* sätter positionen till vara relativt till sin behållare*/
      display:none;
  }
  
  /*Döljer submenyn i dropdown*/
  nav ul ul ul{
      display:none;
    
  }
  
  /*Visar dropdown vid hover på ul li*/
  nav ul li:hover ul li{
      display: block;
  }
  
  /*Visar submenyn i dropdown*/
  nav ul ul li:hover ul{
      display:block;
      position:absolute; /*sätter positionen till att absolute mot sin förälder som är satt till att vara relativt*/
      width:150px; /*samma som ul li*/
      left:150px; /*absolute position 150px ifrån sin förälder*/
      top:0px; /*absolute position högst mot sin förälder*/
  }
    /*Färgen för undermenyer på desktoppen återställs*/
    nav ul li ul li a{
    color:#1D1D1D;
  }
    /*Färgen för undermenyer på desktoppen återställs*/
    nav ul ul li ul a{
    color:#191A1A;
  }
  body a{
    text-decoration: none;
}
ul
{
    list-style-type: none; /*tar bort punkter från listor*/
}
nav {
    height:40px;
    width:1005px;/*beror på vilken bredd man satt på de enskilda li, i detta fall är de 4 li*200px+margin-right på 1px*/ 
    display:block;
    margin:0 auto; /*centrar ul inuiti*/
    text-align: center;
}

nav li a:hover{
    background:#E4E1E1;
    color: #353435;
    border-radius: 60%;
}

nav ul{
    list-style: none;
  opacity:0.8; /*Transparens*/
}

/*Döljer dropdown*/
nav ul ul li{
    position:relative; /* sätter positionen till vara relativt till sin behållare*/
    display:none;
}

/*Döljer submenyn i dropdown*/
nav ul ul ul{
    display:none;
  
}

/*Visar dropdown vid hover på ul li*/
nav ul li:hover ul li{
    display: block;
  
}
/*Visar submenyn i dropdown*/
nav ul ul li:hover ul{
    display:block;
    position:absolute; /*sätter positionen till att absolute mot sin förälder som är satt till att vara relativt*/
    width:150px; /*samma som ul li*/
    left:150px; /*absolute position 150px ifrån sin förälder*/
    top:0px; /*absolute position högst mot sin förälder*/

}
.sajt{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    grid-auto-flow: dense;
}
/* Disable grayscale on hover */
img:hover {
	-webkit-filter: grayscale(0);
    filter: none;
}
.one{
grid-column: 1/2;
grid-row: 1/2;
}
.two{
    grid-column: 1/2;
    grid-row: 2/4;
}
.three{
    grid-column: 2/4;
    grid-row: 1/3;
}
.four{
    grid-column: 1/3;
    grid-row: 3/5;
}
.five{
    grid-column: 3/4;
    grid-row: 3/4;
}
.six{
    grid-column: 4/6;
    grid-row: 1/2;
}
.seven{
    grid-column: 4/6;
    grid-row: 2/5;
}
footer{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.icons{
    display: flex;
    justify-content: flex-end;
}

  }